#hibernate
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port service
server.port=8092

#primary db
spring.dbpayment.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_payment
spring.dbpayment.datasource.username=root
spring.dbpayment.datasource.password=

#secondary db
spring.dbborrower.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_borrower
spring.dbborrower.datasource.username=root
spring.dbborrower.datasource.password=

#tertiary db
spring.dblender.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_lender
spring.dblender.datasource.username=root
spring.dblender.datasource.password=

#quaternarydb
spring.dbfundingloan.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_funding_loan
spring.dbfundingloan.datasource.username=root
spring.dbfundingloan.datasource.password=

#quinarydb
spring.dbproduct.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_product
spring.dbproduct.datasource.username=root
spring.dbproduct.datasource.password=
