#hibernate
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port service
server.port=8092

#primary db
spring.dbpayment.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_payment
spring.dbpayment.datasource.username=root
spring.dbpayment.datasource.password=

#secondary db
spring.dbborrower.datasource.jdbcUrl=jdbc:mysql://localhost:3306/p2p_borrower
spring.dbborrower.datasource.username=root
spring.dbborrower.datasource.password=

#tertiary db
spring.dbcatalog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/catalog
spring.dbcatalog.datasource.username=root
spring.dbcatalog.datasource.password=